# WeatherAPI

./: .gitignore  ReadMe.md
WeatherProxy/: .dockerignore  .env  .env.example  WeatherProxy.sln  docker-compose.metrics.yml  docker-compose.yml
WeatherProxy/ops/: prometheus.yml
WeatherProxy/scripts/: smoke.ps1
WeatherProxy/src/Weather.Api/: Dockerfile  Program.Public.cs  Program.cs  Weather.Api.csproj  Weather.Api.http
WeatherProxy/src/Weather.Api/Health/: RedisCacheHealthCheck.cs
WeatherProxy/src/Weather.Api/Middleware/: CorrelationIdMiddleware.cs
WeatherProxy/src/Weather.Api/Properties/: launchSettings.json
WeatherProxy/src/Weather.Application/: IWeatherProvider.cs  IWeatherService.cs  Weather.Application.csproj
WeatherProxy/src/Weather.Domain/: ForecastDay.cs  ForecastReport.cs  WeatherReport.cs
WeatherProxy/src/Weather.Infrastructure/: Weather.Infrastructure.csproj  WeatherApiClient.cs  WeatherService.cs
WeatherProxy/src/Weather.Infrastructure/Caching/: CacheKeyBuilder.cs  CachedWeatherServiceDecorator.cs
WeatherProxy/src/Weather.Infrastructure/Http/: LoggingHttpMessageHandler.cs
WeatherProxy/src/Weather.Infrastructure/Options/: CachingOptions.cs  WeatherApiOptions.cs
WeatherProxy/tests/Weather.Api.Tests/: CustomWebApplicationFactory.cs  Weather.Api.Tests.csproj  WeatherApi_Current_Tests.cs
WeatherProxy/tests/Weather.Tests/: CachedWeatherServiceDecoratorTests.cs  Weather.Tests.csproj
frontend/: .env.local.example  README.md  package-lock.json
frontend/src/app/: page.tsx
